/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}
h1, h2, h3 {
  margin: 0;
}
img {
    width: 100%;
}
a {
  color: var(--magenta);
}
a:hover {
  color: var(--hotmag);
  text-decoration: none;
}
/* Background divs */
.section-plum {
    background-color: var(--plum);
}
.section-dkblue {
    background-color: var(--dkblue);
}
.gradient {
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
    height: 2px;
}


/* INTRO STYLES */
#intro {
  padding: 4rem 1rem 10rem 1rem; /*top-right-bottom-left -- TRBL*/
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5; /*a proportion*/
}

#intro .name {
  font-family: var(--mono);
}

.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--aqua);
  display: block;
}

/* NAVBAR STYLES */
nav {
    font-family: var(--mono);
    font-size: 80;
    padding: 1rem;
    text-align: center;
    margin: 0 auto;
  }
  nav h1 a {
    font-family: var(--sans);
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    /* use flexbox */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  nav li:first-child {
    flex-basis: 100%; /* this li should occupy the full width */
    text-align: center;
  }
  nav [class*="fa-"] {
    font-size: 150%;
    color: var(--aqua);
  }
  nav h1 [class*="fa-"] {
    font-size: 100%;
    color: var(--aqua);
  }
  nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
  }
  nav a:hover, nav [class*="fa-"]:hover {
    color: var(--magenta);
  }
  .button {
    background-color: var(--magenta);
    color: var(--white);
    padding: 0.5rem;
    border-radius: 5px;
    font-family: var(--mono);
    text-decoration: none;
  }
  .button:hover {
    color: var(--white);
    background-color: var(--hotmag);
  }
  /* media query */
  @media (min-width: 850px){
    nav {
      max-width: 1200px;
      margin: 0 auto;
    }
    nav li:first-child {
      flex-basis: auto;
      text-align: left;
      margin-right: auto;
    }
  }
  
/* PROJECTS SECTION */
#projects {
    padding: 4rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}
#projects h3 {
    color: var(--aqua);
}
#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}
.desc-box {
    background-color: var(--black);
    color: var(--white);
    padding: 1rem;
    border-radius: 10px;
    font-size: 1rem;
    line-height: 1.5;
}

#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}
#projects img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;
}
#projects .reverse img {
    border-left: none;
    border-top: none;
    border-right: 1px solid var(--aqua);
    border-bottom: 1px solid var(--aqua);

}
@media (min-width: 800px) {
    article {
        margin: 4rem 0;
        display: grid;
        grid-template-columns: repeat(10, 1fr); /*fr means fraction of the screen width */
        gap: 1rem;
    }

    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .article-text {
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }
    #projects ul {
        justify-content: flex-end;
    }
    #projects .reverse .article-text {
        grid-column: 1/7;
        grid-row: 1/2;
        order: 2;
        text-align: left;
    }
    #projects .reverse img {
        grid-column: 6/11;
        grid-row: 1/2;
    }

    #projects .reverse ul {
        justify-content: flex-start;
    }
}

/* CONTACT STYLES */
#contact {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;
  }
  
  #contact p:last-child {
    padding-top: 3rem;
  }
  

/* FOOTER STYLES */
footer {
    text-align: center;
    padding: 4rem 0;
  }
  footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
     /* use flexbox */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    font-size: 3rem
  }
  
  
  
  